env:
  secure: EzfygqI7YVe2fnvWdhk9GGBSdSFPGb7PmUrF2jxPeynpl+alOgRNq1ZHGbO/iuUvUM/g+OudVSruxd0AomXfYfnkQXAdc+5sTStTFTlk1XJ3v8JTiAVIIWQgoO3KXPbDtvG+bWrHRDgwceYzGvB2+R7ngURnvbvbdbW69K/NT/JSAgLws29+WVDVcOGzYrAkIr+I14sklyVrMO4CrjS5N3lLnNwWLdtIbKQNMMDh14bVGGcpSzX5+hWqIDaGvjjG4LZry6wu5EcOz3Nk9kZq5eWqrcdIHFwyl+SrIv9FJPKd9CJPKlxp2O3E2HOX3PrWB9f0Q5XKLDbryQEuX0+1BNxLbb/anGTs09EDXIQyN7hDQD/D1Z69VRt/xZ6j98fab9iN8POMdaoY8bAwktvfTmiSi6AGoahUzT85fsPl4rfEZGU9WcF2pEyvNC4mveN0FYRGvnxwJ7VZIbn83gPXfplS48lY6ORtjAV7LKw+ELyS8XiQwFWrR0bc1QQ8hr5S2/FFB7d+u9U2Rh/+hjkAdnNnsGrnm4laQ8Rn0BC/ss4u6JBbZklktSQUKou+uuQKXveF66nvMHXMsevBbA+tIOn/t2PUG5j2G7z/3B7ornnqINFDQG3v1FCcdGosjSoP9hHXPPH30dA6sU1r5ncGBos68drKAxImzsqWxTDj1QU=
language:
- bash
before_install:
- sudo apt-get install ncftp
- wget https://github.com/gohugoio/hugo/releases/download/v0.32.4/hugo_0.32.4_Linux-64bit.deb
- sudo dpkg -i hugo_0.32.4_Linux-64bit.deb
script:
- bash run build
- bash run deploy
